{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "*",
    "axios": "*",
    "cheerio": "*",
    "discord.js": "*",
    "dotenv": "*",
    "eventsource": "*",
    "fs": "*",
    "sharp": "*",
    "office-text-extractor": "*",
    "youtube-transcript": "*",
    "node-os-utils": "*",
    "ws": "*",
    "mathjs": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
